spring.application.name=curso

# Database configuration
spring.datasource.url=jdbc:h2:mem:cursodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database configuration (MySQL)
# spring.datasource.url=jdbc:mysql://localhost:3306/academico?useTimezone=true&serverTimezone=America/Sao_Paulo
# spring.datasource.username=root
# spring.datasource.password=123
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
